EXPO_PUBLIC_FIREBASE_API_KEY ="AIzaSyBECabjjTfkPyEpG30Jy9JVuv0c5iZBZ8g"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="tripai-75f25.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="tripai-75f25"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="tripai-75f25.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="64827935704"
EXPO_PUBLIC_FIREBASE_APP_ID="1:64827935704:web:7d0dcfbece958b397bc0ad"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=""
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyBN5ai1y92jc03rWH6YOBwt6aih2d0DBtU"